# test3

./: .dockerignore  Dockerfile  pom.xml
src/main/resources/: application.properties
